{
  "name": "basic_app_starter",
  "version": "1.0.0",
  "description": "a basic application to know how the API looks, starting with it",
  "main": "index.js",
  "scripts": {
    "test": "node",
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "sujan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
